<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControladorEmaitzak">
   <children>
      <ImageView fitHeight="107.0" fitWidth="278.0" layoutX="477.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Button fx:id="btnatzera" layoutX="41.0" layoutY="34.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="178.0" text="Atzera">
         <effect>
            <Reflection />
         </effect>
         <font>
            <Font name="Arial Bold" size="26.0" />
         </font>
      </Button>
      <ComboBox fx:id="comboligak" layoutX="234.0" layoutY="214.0" prefHeight="56.0" prefWidth="321.0" promptText="Liga aukeratu" />
      <TableView fx:id="emaitzataula" layoutX="69.0" layoutY="298.0" prefHeight="685.0" prefWidth="631.0">
        <columns>
            <TableColumn prefWidth="101.0" text="Noiz?" />
          <TableColumn prefWidth="181.0" text="Lokala" />
          <TableColumn prefWidth="127.0" text="Emaitza" />
            <TableColumn prefWidth="221.0" text="Bisitantea" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
