<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>


<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControladorMPrincipal">
<children>
  <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
    <font>
      <Font size="18.0" />
    </font>
  </Label>
      <ImageView fitHeight="265.0" fitWidth="642.0" layoutX="53.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@../../../../../Desktop/logo.png" />
         </image>
      </ImageView>
      <ToolBar layoutX="53.0" layoutY="264.0" prefHeight="52.0" prefWidth="642.0">
         <items>
            <Button fx:id="btnapostuak" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Nire apostuak">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnerreg" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Erregistratu">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnemaitzak" mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" text="Emaitzak">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Button>
         </items>
         <effect>
            <Reflection />
         </effect>
      </ToolBar>
      <ComboBox fx:id="ligaselect" layoutX="210.0" layoutY="406.0" prefHeight="53.0" prefWidth="328.0">
         <effect>
            <Reflection />
         </effect>
      </ComboBox>
      <TableView layoutX="53.0" layoutY="507.0" prefHeight="503.0" prefWidth="642.0">
        <columns>
          <TableColumn prefWidth="113.0" text="Noiz" />
          <TableColumn prefWidth="160.0" text="Lokala" />
            <TableColumn prefWidth="178.0" text="Bisitantea" />
            <TableColumn prefWidth="60.0" text="1" />
            <TableColumn prefWidth="68.0" text="X" />
            <TableColumn fx:id="tablapartidos" prefWidth="62.0" text="2" />
        </columns>
         <effect>
            <DropShadow />
         </effect>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
</children>
</AnchorPane>
