<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1026.0" prefWidth="768.0" style="-fx-background-color: #404040;" stylesheets="@dark.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControladorErregistroa">
   <children>
      <Button fx:id="btnatzera" layoutX="31.0" layoutY="24.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="178.0" text="Atzera">
         <effect>
            <Reflection />
         </effect>
         <font>
            <Font name="Ringbearer Medium" size="26.0" />
         </font>
      </Button>
      <ImageView fitHeight="107.0" fitWidth="278.0" layoutX="467.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <GridPane layoutX="50.0" layoutY="332.0" prefHeight="362.0" prefWidth="509.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="190.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="318.0" minWidth="10.0" prefWidth="294.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Izena:" GridPane.rowIndex="1">
               <font>
                  <Font name="Ringbearer Medium" size="31.0" />
               </font>
            </Label>
            <Label text="Abizenak:" GridPane.rowIndex="2">
               <font>
                  <Font name="Ringbearer Medium" size="31.0" />
               </font>
            </Label>
            <Label text="E-maila:" GridPane.rowIndex="3">
               <font>
                  <Font name="Ringbearer Medium" size="31.0" />
               </font>
            </Label>
            <TextField fx:id="izenaField" prefHeight="50.0" prefWidth="306.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="abizenaField" prefHeight="50.0" prefWidth="306.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="emailField" prefHeight="50.0" prefWidth="306.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </TextField>
            <Label text="Pasahitza:" GridPane.rowIndex="4">
               <font>
                  <Font name="Ringbearer Medium" size="31.0" />
               </font>
            </Label>
            <PasswordField fx:id="passField" prefHeight="50.0" prefWidth="306.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </PasswordField>
            <Label text="Ezizena:">
               <font>
                  <Font name="Ringbearer Medium" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="userField" prefHeight="50.0" prefWidth="306.0" GridPane.columnIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <Label fx:id="textPrincipal" layoutX="26.0" layoutY="160.0" text="Mesedez, sartu zure datuak kontu bat sortzeko:">
         <font>
            <Font name="Ringbearer Medium" size="30.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" />
         </effect>
      </Label>
      <Button fx:id="btnsortu" layoutX="523.0" layoutY="775.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="208.0" text="Kontua sortu">
         <effect>
            <Reflection />
         </effect>
         <font>
            <Font name="Ringbearer Medium" size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
