<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1024.0" maxWidth="768.0" minHeight="1024.0" minWidth="768.0" prefHeight="1024.0" prefWidth="768.0" style="-fx-background-color: #404040;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControladorManteni">
   <children>
      <Button fx:id="btnDatos" layoutX="713.0" layoutY="81.0" mnemonicParsing="false" opacity="0.18" prefHeight="31.0" prefWidth="38.0" />
      <ImageView fitHeight="400.0" fitWidth="747.0" layoutX="152.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../bin/vistas/Warning.png" />
         </image></ImageView>
      <Label layoutX="14.0" layoutY="53.0" prefHeight="16.0" prefWidth="747.0" text="Mesedez, berrabiarazi makina eta ez bada konpontzen deitu mantenketa teknikora" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="504.0" text="Errore kodea:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" layoutX="199.0" layoutY="504.0" prefHeight="28.0" prefWidth="552.0" text="Label">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <TextFlow fx:id="errorField" layoutX="14.0" layoutY="548.0" prefHeight="466.0" prefWidth="739.0">
         <children>
            <TextArea fx:id="errorText" editable="false" opacity="0.0" prefHeight="467.0" prefWidth="739.0" />
         </children></TextFlow>
   </children>
</AnchorPane>
