<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="768.0" style="-fx-background-color: #404040;" stylesheets="@dark.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControladorApostuak">
   <children>
      <Button fx:id="btnatzera" layoutX="27.0" layoutY="25.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="178.0" text="Atzera">
         <font>
            <Font name="Ringbearer Medium" size="26.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Button>
      <ImageView fitHeight="107.0" fitWidth="278.0" layoutX="469.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <PieChart fx:id="estadisChart" labelLineLength="10.0" layoutX="29.0" layoutY="752.0" legendVisible="false" prefHeight="252.0" prefWidth="352.0" title="Estadistikak">
         <effect>
            <Glow level="0.1" />
         </effect></PieChart>
      <Button fx:id="btnkobratu" layoutX="502.0" layoutY="897.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="242.0" text="Kobratu irabazitakoak!">
         <font>
            <Font name="Ringbearer Medium" size="18.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Button>
      <Label layoutX="29.0" layoutY="130.0" prefHeight="69.0" prefWidth="703.0" text="Label" />
      <TableView fx:id="tablaApostuak" layoutX="27.0" layoutY="199.0" prefHeight="549.0" prefWidth="717.0">
        <columns>
          <TableColumn fx:id="partiduaCol" minWidth="0.0" prefWidth="260.0" text="Partidua" />
            <TableColumn fx:id="emaitzaCol" minWidth="0.0" prefWidth="122.0" text="Emaitza" />
            <TableColumn fx:id="apostuaCol" minWidth="5.0" prefWidth="90.0" text="Apostua" />
            <TableColumn fx:id="sariaCol" prefWidth="94.0" text="Saria" />
            <TableColumn fx:id="jokatuaCol" minWidth="0.0" prefWidth="78.0" text="Jokatua?" />
            <TableColumn fx:id="irabaziaCol" maxWidth="171.0" prefWidth="70.0" text="Irabazia?" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
